{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.2",
    "classnames": "^2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
